choseLang = -------\u0110\u0103ng nh\u1eadp--------\n1. Ti\u1ebfng Vi\u1ec7t\n2. Ti\u1ebfng Anh\n3. Tho\u00e1t
getOption = Vui l\u00f2ng ch\u1ecdn l\u1ea1i ng\u00f4n ng\u1eef:  
accNum=So tai Khoan: 
errAccNum=So tai khoan 1 so v\u00e0 phai co 10 chu so
pw=Mat Khau: 
errPw=Mat khau phai trong khoang 8-31 ky tu va phai co ky tu so va chu
captchaGenerate=Captcha: 
captchaInput=Nhap 1 ky tu captcha: 
errCapttcha=Captcha sai

